/* Updated base styles */
body {
  width: 320px;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #202124;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border-radius: 12px; /* Add this line to make the outer container have rounded corners */
  overflow: hidden; /* Add this to ensure content respects the rounded corners */
}

/* Card-like container */
.container {
  position: relative;
  background-color: white;
  border-radius: 12px !important; /* Force rounded corners */
  -webkit-border-radius: 12px; /* Vendor prefix for older Chrome */
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  overflow: hidden;
  /* Force hardware acceleration to fix potential rendering issues */
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

/* Close button in the top right */
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  color: #5f6368;
  border: none;
  transition: all 0.2s;
  font-family: Arial, sans-serif;
}

.close-btn:hover {
  background-color: #e0e0e0;
  color: #202124;
}

/* Title styling */
.title {
  font-size: 18px;
  font-weight: 500;
  color: #202124;
  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;
}

/* Form group improvements */
.form-group {
  margin-bottom: 14px;
}

label {
  display: block;
  margin-bottom: 6px;
  color: #5f6368;
  font-size: 13px;
  font-weight: 500;
}

input[type="date"],
input[type="time"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  margin-bottom: 0;
  box-sizing: border-box;
  font-size: 14px;
  transition: border-color 0.2s;
}

input:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

/* Button improvements */
.button {
  width: 100%;
  padding: 10px 16px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: #3367d6;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.button:active {
  background-color: #2850a7;
}

.button:disabled {
  background-color: #c2c2c2;
  cursor: not-allowed;
}

.open-button {
  width: 100%;
  padding: 10px 16px;
  background-color: #34a853;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: none;
  margin-top: 0;
  transition: background-color 0.2s;
}

.open-button:hover {
  background-color: #2e7d32;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.open-button:active {
  background-color: #1e5e20;
}

/* Button container for multiple buttons */
.button-container {
  display: flex;
  gap: 8px;
}

.button-container .button,
.button-container .open-button {
  flex: 1;
  margin-bottom: 0;
}

/* Status message improvements */
.status {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 4px;
  display: none;
  font-size: 13px;
  text-align: center;
}

.success {
  background-color: #e6f4ea;
  color: #137333;
  border-left: 4px solid #34a853;
}

.error {
  background-color: #fce8e6;
  color: #c5221f;
  border-left: 4px solid #ea4335;
}

/* Toggle improvement */
.default-toggle {
  margin-top: 12px;
  font-size: 13px;
  color: #5f6368;
  display: flex;
  align-items: center;
}

.default-toggle input[type="checkbox"] {
  margin-right: 6px;
}

/* Footer with branding */
.footer {
  margin-top: 16px;
  text-align: center;
  font-size: 12px;
  color: #ccc; /* Lighter text for dark background */
}

/* Footer link styling */
.footer a {
  color: #4285f4;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.footer a:hover {
  color: #64a2ff;
  text-decoration: underline;
}

/* Loading indicator */
.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}